# Android-Up

./: .gitignore  README.md  android_up.jks  build.gradle  gradle.properties  settings.gradle
FrameWorkStudy/: build.gradle
FrameWorkStudy/src/androidTest/java/womhelper/frameworkstudy/: ExampleInstrumentedTest.java
FrameWorkStudy/src/main/: AndroidManifest.xml
FrameWorkStudy/src/main/java/womhelper/frameworkstudy/: App.java  Const.java  MainActivity.java
FrameWorkStudy/src/main/java/womhelper/frameworkstudy/common/rx/: ExecutorManager.java  SchedulersCompat.java
FrameWorkStudy/src/main/java/womhelper/frameworkstudy/network/manager/: RetrofitManager.java
FrameWorkStudy/src/main/java/womhelper/frameworkstudy/network/service/: ApiService.java
FrameWorkStudy/src/main/java/womhelper/frameworkstudy/utils/: AppContextUtil.java  DeviceUtil.java  MLog.java  NetUtil.java  PrefUtil.java  StringUtil.java  ThemeUtil.java
FrameWorkStudy/src/main/java/womhelper/frameworkstudy/view/: InstrumentView.java
FrameWorkStudy/src/main/res/layout/: activity_main.xml
FrameWorkStudy/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FrameWorkStudy/src/test/java/womhelper/frameworkstudy/: ExampleUnitTest.java
Scan/: build.gradle
Scan/src/androidTest/java/com/zbar/lib/: ExampleInstrumentedTest.java
Scan/src/main/: AndroidManifest.xml
Scan/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  Crop.java  DecodeHandler.java  DecodeListener.java  DecodeThread.java
Scan/src/test/java/com/zbar/lib/: ExampleUnitTest.java
WalkudUI/: build.gradle
WalkudUI/src/androidTest/java/owncloudsms/walkudui/: ExampleInstrumentedTest.java
WalkudUI/src/main/: AndroidManifest.xml
WalkudUI/src/main/java/owncloudsms/walkudui/: BaseActivity.java  BaseFragment.java  GuideActivity.java  GuideShadesActivity.java  GuideShadesSteepStatusBarActivity.java  MainActivity.java
WalkudUI/src/main/java/owncloudsms/walkudui/adapter/: ActionRecyclerAdapter.java
WalkudUI/src/main/java/owncloudsms/walkudui/fragment/: HomeFragment.java  MineFragment.java
WalkudUI/src/main/java/owncloudsms/walkudui/test/: AutoCompleteTextViewActivity.java
WalkudUI/src/main/java/owncloudsms/walkudui/utils/: ColorShades.java
WalkudUI/src/main/java/owncloudsms/walkudui/view/: SuperSwipeRefreshLayout.java
WalkudUI/src/main/java/owncloudsms/walkudui/view/indicator/: ShadesIndicatorViewPager.java
WalkudUI/src/main/java/owncloudsms/walkudui/view/recycler/: OnRecyclerViewItemClickListener.java
WalkudUI/src/main/java/owncloudsms/walkudui/view/scroll/: GridLayoutManagerPlus.java  LinearLayoutManagerPlus.java  (+1 more)
WalkudUI/src/main/res/drawable/: maintab_1_selector.xml  maintab_2_selector.xml  tab_selector.xml
WalkudUI/src/main/res/layout/: activity_auto_complete_text_view.xml  activity_guide_steep_status_bar.xml  activity_main.xml  cell_drop_down_list_item.xml  cell_tab_home_action_item.xml  fragment_tab_home.xml  fragment_tab_mine.xml  fragment_tabmain.xml  tab_guide.xml  tab_main.xml  tab_main_center_stub.xml
WalkudUI/src/main/res/menu/: main_tab_home_menu.xml
WalkudUI/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
WalkudUI/src/main/res/values-v19/: styles.xml
WalkudUI/src/main/res/values-v21/: styles.xml
WalkudUI/src/test/java/owncloudsms/walkudui/: ExampleUnitTest.java
mystudy/CallPhone/: build.gradle
mystudy/CallPhone/src/androidTest/java/jiantu/callphone/: ExampleInstrumentedTest.java
mystudy/CallPhone/src/main/: AndroidManifest.xml
mystudy/CallPhone/src/main/res/drawable/: p_indicator_bg.xml
mystudy/CallPhone/src/main/res/layout/: activity_call_view.xml  activity_contact.xml  activity_phone.xml  activity_task_over_masking.xml  activity_webview.xml  in_call_layout.xml  out_call_layout.xml  tuch_view.xml
mystudy/CallPhone/src/main/res/values/: colors.xml
mystudy/CallPhone/src/test/java/jiantu/callphone/: ExampleUnitTest.java
mystudy/WalkudApp/: README.md  build.gradle
mystudy/WalkudApp/src/androidTest/java/android_up/walkudapp/: ApplicationTest.java
mystudy/WalkudApp/src/main/: AndroidManifest.xml
mystudy/WalkudApp/src/main/res/anim/: scan_line_translate.xml
mystudy/WalkudApp/src/main/res/drawable/: home_menu_normal.xml
mystudy/WalkudApp/src/main/res/layout/: activity_auto_complete_text_view.xml  activity_basis_realm.xml  activity_bluetooth.xml  activity_first.xml  activity_grid_pager_helper.xml  activity_gridpager.xml  activity_i18n.xml  activity_intent_share.xml  activity_main.xml  activity_messenger.xml  activity_nav.xml  activity_realm_main.xml  activity_recycler_view.xml  activity_round_relative.xml  activity_scan_qrc.xml  activity_stetho.xml  activity_stetho_db.xml  activity_survive.xml  activity_view_paper.xml  app_widget_clock.xml  bluetooth_list_item.xml  cell_basis_realm_user_item.xml  layout_item.xml  layout_item_helper.xml  view_item.xml
mystudy/WalkudApp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mystudy/WalkudApp/src/main/res/values-en/: strings.xml
mystudy/WalkudApp/src/main/res/xml/: appwidget_provider.xml
mystudy/WalkudApp/src/test/java/android_up/walkudapp/: ExampleUnitTest.java
studyjams/GraduationApp/: build.gradle
studyjams/GraduationApp/src/main/: AndroidManifest.xml
studyjams/GraduationApp/src/main/res/color/: select_card_text.xml
studyjams/GraduationApp/src/main/res/drawable/: bg_query_edit.xml  select_card_bg.xml
studyjams/GraduationApp/src/main/res/layout/: activity_detailed.xml  activity_history_record.xml  cell_idiom_item.xml  content_main.xml  nav_header_main.xml
studyjams/GraduationApp/src/main/res/menu/: activity_main_drawer.xml
studyjams/GraduationApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
studyjams/app/: build.gradle
studyjams/app/src/main/: AndroidManifest.xml
studyjams/app/src/main/res/layout/: activity_basketball.xml  activity_build_layout.xml  activity_buy_goods.xml  activity_linear_layout.xml  activity_main.xml  activity_make_app.xml  activity_relative_layout.xml
studyjams/app/src/main/res/values/: strings.xml  styles.xml
(+178 files in other folders)
