<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.studyjams.s1.sj10.zhuliya.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/img_main_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <Button
            android:id="@+id/introductionBtn"
            style="@style/MainBtn"
            android:text="简介" />

        <Button
            android:id="@+id/historyBtn"
            style="@style/MainBtn"
            android:text="历史文化" />

        <Button
            android:id="@+id/trafficBtn"
            style="@style/MainBtn"
            android:text="交通" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <Button
            android:id="@+id/tourismBtn"
            style="@style/MainBtn"
            android:text="旅游资源" />

        <Button
            android:id="@+id/economicBtn"
            style="@style/MainBtn"
            android:text="经济" />

        <Button
            android:id="@+id/sceneryBtn"
            style="@style/MainBtn"
            android:text="风景图" />

    </LinearLayout>

</LinearLayout>
