<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动完成"
                android:textColor="@color/colorPrimaryDark" />
            <!-- 声明一个AutoCompleteTextView控件，设定其下拉框标题为“Famous Citi” 并且输入一个字符开始提示-->

            <AutoCompleteTextView
                android:id="@+id/autotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionHint="Famous Citi"
                android:completionThreshold="1"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>