apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

//创建Jar包，生成目录在build/libs
task createZbarJar(type: Jar) {
    delete 'build/libs/Zbar.jar'
    //指定生成的jar名
    baseName 'Zbar'
    from 'build/intermediates/classes/release/'
    exclude "com/zbar/lib/BuildConfig.class"
    exclude "com/zbar/lib/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"
    include 'com/**/*.class'
    println 'createZbarJar'
}

createZbarJar.dependsOn(build)

