<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".module.MainActivity">

    <Button
        android:id="@+id/realmMainBtn"
        style="@style/MainButton"
        android:text="RealmMain" />

    <Button
        android:id="@+id/surviveBtn"
        style="@style/MainButton"
        android:text="ProgressSurvive" />

</LinearLayout>
