<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/setpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_step"
        style="@style/MainButton"
        android:text="获取Step" />

    <Button
        android:id="@+id/btn_white"
        style="@style/MainButton"
        android:text="白色保活" />

    <Button
        android:id="@+id/btn_gray"
        style="@style/MainButton"
        android:text="灰色保活" />

    <Button
        android:id="@+id/btn_black"
        style="@style/MainButton"
        android:text="黑色保活（发广播）" />

    <Button
        android:id="@+id/btn_background_service"
        style="@style/MainButton"
        android:text="普通后台 Service 进程" />

</LinearLayout>
