apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.walkud.self"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        // add below section
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }

    }

    productFlavors {
        inside {
        }

        onLine {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.8.1'
    //facebook出品的Android调试库
    insideImplementation 'com.facebook.stetho:stetho:1.3.1'
    insideImplementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    onLineCompileOnly 'com.facebook.stetho:stetho:1.3.1'
    onLineCompileOnly 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //使用javascript 控制台
//    implementation 'com.facebook.stetho:stetho-js-rhino:1.3.1'

    implementation 'com.hhl:gridpagersnaphelper:1.0.0'
    // Optional , config indicator
    implementation 'com.hhl:recyclerviewindicator:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
