apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.walkud.self"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        inside {
        }

        onLine {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //facebook出品的Android调试库
    insideCompile 'com.facebook.stetho:stetho:1.3.1'
    insideCompile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    onLineProvided 'com.facebook.stetho:stetho:1.3.1'
    onLineProvided 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //使用javascript 控制台
//    compile 'com.facebook.stetho:stetho-js-rhino:1.3.1'

    compile 'com.hhl:gridpagersnaphelper:1.0.0'
    // Optional , config indicator
    compile 'com.hhl:recyclerviewindicator:1.0.0'
}
