apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.walkud.self"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        inside {
        }

        onLine {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //facebook出品的Android调试库
    insideCompile 'com.facebook.stetho:stetho:1.3.1'
    insideCompile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    onLineProvided 'com.facebook.stetho:stetho:1.3.1'
    onLineProvided 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //使用javascript 控制台
//    compile 'com.facebook.stetho:stetho-js-rhino:1.3.1'
}
