apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "womhelper.frameworkstudy"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        inside {
        }

        onLine {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'

    // retrofit2 + okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // rxjava
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'

    //facebook出品的Android调试库
    insideImplementation 'com.facebook.stetho:stetho:1.3.1'
    insideImplementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    onLineCompileOnly 'com.facebook.stetho:stetho:1.3.1'
    onLineCompileOnly 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //内存泄漏检测库
    insideImplementation "com.squareup.leakcanary:leakcanary-android:1.3.1"
    onLineImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.3.1"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //日志库
    implementation 'com.orhanobut:logger:1.15'
}
