<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/buttonLayoutBtn"
        style="@style/MainButton"
        android:text="BuildLayout" />

    <Button
        android:id="@+id/makeAppBtn"
        style="@style/MainButton"
        android:text="MakeApp" />

</LinearLayout>